# SingPassNetAuth

./: LICENSE  README.md  README.txt
.github/workflows/: build-package.yml  ci-build.yml  codacy-analysis.yml  codeql-analysis.yml  pull-release-build.yml  release-build.yml  securitycodescan-analysis.yml
src/SingPassAuthentication/: SigningAlgorithm.cs  SingPassAuthentication.csproj  SingPassAuthentication.sln  SingPassExtensions.cs  SingPassHandlers.cs
src/SingPassAuthentication/SingPassAuthentication/: SingPassAuthentication.csproj  SingPassHandlers.cs  SingPassOptions.cs  SingPassService.cs
