<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>netcoreapp3.1;net5.0;netstandard2.0</TargetFrameworks>    
    <PackageId>SingPassAuth</PackageId>
    <Title>SingPass OIDC Authentication for .NET</Title>
    <Description>SingPass OpenID Connect authentication for ASP.NET Core</Description>
    <Authors>Riwut Libinuko</Authors>
    <Owners>Riwut Libinuko</Owners>
    <Copyright>Copyright (c) Riwut Libinuko 2021</Copyright>
    <AssemblyName>SingPassAuthentication</AssemblyName>
    <PackageTags>OpenID Connect;Oidc;Security;Identity;SingPass;NDI;IdentityServer</PackageTags>
    <PackageProjectUrl>https://github.com/cakriwut/SingPassNetAuth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/cakriwut/SingPassNetAuth/releases</PackageReleaseNotes>

    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.22" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.13" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.34.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Readme.md" pack="true" PackagePath="." />
  </ItemGroup>
  
</Project>
